# WeatherApplication

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/: example - Shortcut.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Home_page.kt  Log_in_page.kt  Sign_up_page.kt  apiinterface.kt  splash.kt  weatherreport.kt
app/src/main/java/com/example/weatherapplication/: BackgroundService.kt  CityAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapplication/Activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapplication/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapplication/Model/: CurrentResponseApi.kt  ForecastResponseApi.kt  GeocodeResponse.kt  HourlyForecastResponse.kt
app/src/main/java/com/example/weatherapplication/Repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/Server/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapplication/ViewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  circle_background.xml  curved_border.xml  curved_no_stroke.xml  e_direction.xml  framebg.xml  gradient.xml  round.xml  rounded_button.xml  splash_background.xml  sunnyframebg.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  home_page_layout.xml  item_forecast.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/weather/: ApiInterface.kt  ForgotActivity.kt  HourlyForecastResponse.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
src/main/res/drawable/: bk1.xml  gradient.xml  round.xml  roundc.xml  rounded_button.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  forgot_password.xml  login_page.xml  signup_page.xml
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: themes.xml
