<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/kotta_one"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/login_slogan"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->

    <!--        android:fontFamily="@font/kotta_one"-->

    <!--        android:textSize="30sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"

            app:boxStrokeColor="@color/night_blue"
            app:errorTextColor="@color/chilli_pepper"
            app:hintTextColor="@color/night_blue"
            app:passwordToggleEnabled="false">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundc"
                android:drawablePadding="20dp"
                android:fontFamily="@font/kurale"
                android:hint="Email"
                android:inputType="text"
                android:textSize="30sp"
                app:boxStrokeColor="@color/night_blue"
                app:errorTextColor="@color/chilli_pepper"

                app:hintTextColor="@color/night_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"

            app:boxStrokeColor="@color/night_blue"
            app:errorTextColor="@color/chilli_pepper"
            app:hintTextColor="@color/night_blue"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundc"
                android:drawablePadding="20dp"
                android:fontFamily="@font/kurale"
                android:inputType="textPassword"
                android:textSize="30sp"
                app:boxStrokeColor="@color/night_blue"
                app:errorTextColor="@color/chilli_pepper"

                app:hintTextColor="@color/night_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/kurale"
            android:gravity="end"
            android:text="forgot_password?"
            android:textSize="22sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/bw"
            android:fontFamily="@font/kurale"
            android:text="Login"
            android:textColor="@color/night_blue"
            android:textSize="30sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/kurale"
            android:text="New User/SignUp"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>